MONGO_URL=mongodb+srv://srajanacharya13:srajan123@cluster0.n79slm2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=srajanadityavarad
CLOUD_NAME=dresaxcif
API_KEY=992642159884851
CLOUD_KEY_SECRET=1V1_d_9Ta9fnmv2WuJdzcW4ONLM
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=asv121313@gmail.com
SMTP_PASS=cTtAyQmENChpJ2ar
