MONGO_URL=mongodb+srv://srajanacharya13:srajan123@cluster0.3j5e2le.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=srajanadityavarad
CLOUD_NAME=dresaxcif
API_KEY=992642159884851
CLOUD_KEY_SECRET=1V1_d_9Ta9fnmv2WuJdzcW4ONLM
